HP40_fundimental.png,(81:125:10),
HP40_easy.png,(33:164:10),
HP40_medium.png,(123:110:6),
HP40_hard.png,(52:85:3),(23:174:4),(72:111:4),(88:80:4),(69:10:4),(101:179:4),(31:19:4),
HP40_impossible.png,(122:124:4),(181:65:4),(114:35:2),(69:115:4),(84:84:4),(89:193:4),

HP50_fundimental.png,(43:151:10),
HP50_easy.png,(182:26:10),
HP50_medium.png,(139:8:6),
HP50_hard.png,(38:126:3),(169:56:2),(56:69:3),(78:61:2),(148:137:3),(134:132:3),
HP50_impossible.png,(144:182:4),(172:152:4),(129:116:4),(154:178:2),

HP51_fundimental.png,(134:183:10),
HP51_easy.png,(193:149:10),
HP51_medium.png,(55:175:5),
HP51_hard.png,(72:17:3),(24:110:3),(27:135:2),(35:82:4),(127:23:3),(57:28:4),
HP51_impossible.png,(142:168:2),(165:69:2),(141:139:3),(185:89:3),(162:46:4),(144:117:3),(36:77:2),

HP60_fundimental.png,(115:55:10),
HP60_easy.png,(32:184:10),
HP60_medium.png,(73:118:5),
HP60_hard.png,(151:130:3),(152:44:2),(129:50:3),(55:95:3),(176:35:4),
HP60_impossible.png,(60:10:3),(148:54:2),(38:126:3),(94:151:2),(190:115:4),(28:98:3),

HP61_fundimental.png,(137:24:10),
HP61_easy.png,(35:122:10),
HP61_medium.png,(83:119:6),
HP61_hard.png,(179:32:3),(116:90:4),(101:9:2),(190:149:2),(71:5:4),(17:104:2),(182:63:2),
HP61_impossible.png,(122:55:4),(87:81:3),(34:102:4),(9:68:3),

HP62_fundimental.png,(96:135:10),
HP62_easy.png,(83:33:10),
HP62_medium.png,(171:68:5),
HP62_hard.png,(82:47:2),(25:43:3),(61:155:4),
HP62_impossible.png,(7:114:3),(62:94:3),(45:69:2),(50:18:3),

HT93_fundimental.png,(43:101:10),
HT93_easy.png,(130:143:10),
HT93_medium.png,(172:108:5),
HT93_hard.png,(163:111:3),(141:25:2),(138:22:2),(153:122:4),(131:47:3),(5:20:4),
HT93_impossible.png,(143:21:3),(145:183:2),(155:174:4),(20:171:4),(54:151:2),(187:180:3),

HT94_fundimental.png,(12:5:10),
HT94_easy.png,(24:176:10),
HT94_medium.png,(120:155:6),
HT94_hard.png,(133:114:4),(27:146:3),(6:92:3),(161:27:3),(99:124:4),
HT94_impossible.png,(169:53:4),(186:138:2),(174:79:3),(81:154:4),(161:85:2),(162:191:2),

HU06_fundimental.png,(193:180:10),
HU06_easy.png,(34:12:10),
HU06_medium.png,(149:40:5),
HU06_hard.png,(136:98:3),(76:25:2),(178:194:2),(194:175:4),(14:89:4),
HU06_impossible.png,(103:115:3),(182:49:4),(96:98:2),

HU14_fundimental.png,(161:78:10),
HU14_easy.png,(193:57:10),
HU14_medium.png,(169:10:4),
HU14_hard.png,(145:13:2),(157:185:2),(87:62:4),
HU14_impossible.png,(62:114:3),(26:37:3),(106:63:2),

HU15_fundimental.png,(79:153:10),
HU15_easy.png,(55:140:10),
HU15_medium.png,(8:180:4),
HU15_hard.png,(54:46:2),(90:5:2),(48:35:4),
HU15_impossible.png,(12:34:4),(41:67:2),(152:24:3),(68:126:4),

HU16_fundimental.png,(114:77:10),
HU16_easy.png,(186:86:10),
HU16_medium.png,(34:97:4),
HU16_hard.png,(144:127:2),(34:27:2),(23:151:4),(136:96:3),
HU16_impossible.png,(51:110:2),(144:54:3),(114:133:3),(145:38:2),(35:74:4),(77:188:2),(39:52:2),

HU24_fundimental.png,(31:34:10),
HU24_easy.png,(11:98:10),
HU24_medium.png,(103:32:7),
HU24_hard.png,(85:48:3),(86:64:3),(21:140:3),(47:63:4),(135:92:4),
HU24_impossible.png,(89:104:3),(138:174:2),(92:28:2),(192:162:4),(115:83:4),

HU25_fundimental.png,(68:132:10),
HU25_easy.png,(193:68:10),
HU25_medium.png,(167:186:5),
HU25_hard.png,(54:50:3),(163:122:4),(120:46:2),
HU25_impossible.png,(115:26:2),(22:60:2),(186:84:3),(94:32:2),(56:182:4),(117:143:3),(116:8:3),

HU26_fundimental.png,(19:122:10),
HU26_easy.png,(52:134:10),
HU26_medium.png,(64:185:5),
HU26_hard.png,(107:21:3),(129:161:3),(102:33:4),(188:65:3),
HU26_impossible.png,(181:178:3),(79:79:2),(97:7:4),

HU27_fundimental.png,(193:19:10),
HU27_easy.png,(61:7:10),
HU27_medium.png,(60:41:6),
HU27_hard.png,(49:67:3),(166:53:3),(157:131:2),
HU27_impossible.png,(171:64:2),(29:163:4),(117:134:2),(117:82:3),

HU28_fundimental.png,(68:194:10),
HU28_easy.png,(100:186:10),
HU28_medium.png,(34:150:7),
HU28_hard.png,(140:90:3),(16:104:2),(165:157:2),(189:5:4),(102:163:3),(120:191:2),(148:146:4),
HU28_impossible.png,(7:115:3),(46:57:4),(83:67:3),(181:34:4),(130:45:2),

HU30_fundimental.png,(158:166:10),
HU30_easy.png,(194:39:10),
HU30_medium.png,(82:21:4),
HU30_hard.png,(82:83:2),(78:111:2),(178:79:2),(193:136:3),(47:96:4),(187:146:3),(135:62:4),
HU30_impossible.png,(105:79:3),(192:88:4),(19:136:4),(79:113:2),

HU31_fundimental.png,(42:105:10),
HU31_easy.png,(76:145:10),
HU31_medium.png,(91:93:7),
HU31_hard.png,(77:104:2),(178:143:3),(138:172:2),(42:174:4),(85:100:4),(110:31:2),
HU31_impossible.png,(152:125:3),(73:64:3),(39:98:2),

HU32_fundimental.png,(163:138:10),
HU32_easy.png,(91:153:10),
HU32_medium.png,(36:184:4),
HU32_hard.png,(124:177:2),(71:120:2),(23:90:3),(17:18:2),(30:59:3),
HU32_impossible.png,(153:89:3),(20:30:2),(117:78:2),(124:151:4),

HU33_fundimental.png,(173:176:10),
HU33_easy.png,(157:72:10),
HU33_medium.png,(104:161:7),
HU33_hard.png,(163:74:4),(77:23:4),(106:86:3),(172:175:3),(118:179:4),(186:30:4),(152:102:3),
HU33_impossible.png,(29:132:3),(70:69:2),(174:129:4),

HU34_fundimental.png,(94:100:10),
HU34_easy.png,(194:99:10),
HU34_medium.png,(60:121:5),
HU34_hard.png,(98:62:2),(47:126:4),(86:94:4),
HU34_impossible.png,(40:84:2),(174:17:2),(44:184:2),(25:12:2),

HU35_fundimental.png,(121:166:10),
HU35_easy.png,(58:115:10),
HU35_medium.png,(69:132:7),
HU35_hard.png,(75:12:4),(147:103:2),(166:81:2),
HU35_impossible.png,(94:102:4),(73:20:2),(152:170:2),(113:174:4),(25:192:3),(60:144:3),

HU36_fundimental.png,(173:34:10),
HU36_easy.png,(174:94:10),
HU36_medium.png,(24:164:6),
HU36_hard.png,(70:87:3),(54:178:3),(137:185:4),(134:32:4),(123:27:3),(182:32:4),(158:179:3),
HU36_impossible.png,(18:90:2),(162:84:3),(116:87:4),

HU37_fundimental.png,(54:84:10),
HU37_easy.png,(93:121:10),
HU37_medium.png,(19:103:5),
HU37_hard.png,(63:109:2),(96:169:3),(151:21:4),(57:187:2),(42:166:3),
HU37_impossible.png,(91:10:2),(47:87:2),(126:65:2),(130:5:3),(171:113:4),(127:12:2),(180:11:3),

HU38_fundimental.png,(162:148:10),
HU38_easy.png,(125:73:10),
HU38_medium.png,(106:36:6),
HU38_hard.png,(117:28:3),(73:87:3),(6:167:3),(99:126:2),
HU38_impossible.png,(31:143:4),(6:17:2),(188:122:4),(182:63:4),

HU39_fundimental.png,(194:144:10),
HU39_easy.png,(88:5:10),
HU39_medium.png,(129:64:5),
HU39_hard.png,(34:74:4),(187:182:2),(78:25:3),(98:169:4),
HU39_impossible.png,(96:73:3),(68:123:2),(67:121:4),(154:5:3),(140:169:2),

HU40_fundimental.png,(182:117:10),
HU40_easy.png,(46:68:10),
HU40_medium.png,(168:185:6),
HU40_hard.png,(41:34:3),(180:89:2),(96:58:4),(97:173:2),
HU40_impossible.png,(182:159:3),(124:126:2),(131:118:4),(123:35:4),(11:41:2),(157:139:4),(177:148:3),

HU41_fundimental.png,(22:14:10),
HU41_easy.png,(49:175:10),
HU41_medium.png,(100:30:4),
HU41_hard.png,(33:173:2),(101:183:3),(167:175:2),
HU41_impossible.png,(135:172:3),(129:121:2),(159:24:2),(152:120:2),(55:107:3),(102:103:3),(47:27:3),
